apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: wyaqg860h-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/wyaqg860h-java-springboot-gitops